<!doctype html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Ng2</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
    </style>
</head>
<body>

<ul id="menu">
    <li>
        <a href="#/search" id="menu-search">Otsi</a>
    </li>
    <li>
        <a href="#/new" id="menu-new">Lisa</a>
    </li>
</ul>
</br>
</br>
</br>

<my-app></my-app>

<script src="/build/polyfills.js"></script>
<script src="/build/app.js"></script>



</body>
</html>